# .env — Environment for docker-compose-fixity.yml
#
# Edit the values below for your deployment, then run:
#   fixity up
#
# Variables marked "# REQUIRED" have no built-in default and must be set.
# ── Authentication ───────────────────────────────────────────────────────────
TEST_MODE=true

# ── Logging ──────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO

# ── Azure Storage (Azurite defaults — change for production) ─────────────────
AUTH_MODE=managed_identity
ACCOUNT_NAME=
CONTAINER_NAME=

# ── Fixity worker ─────────────────────────────────────────────────────────────
AZURE_WEB_JOBS_STORAGE=
FIXITY_WORKER_URL=
FIXITY_WORKER_FUNC_HOSTS_KEY=

# ── Oracle / Rosetta DB ──────────────────────────────────────────────────────
ROSETTA_DB_HOSTNAME=host.containers.internal
ROSETTA_DB_PORT=1521
ROSETTA_DB_USERNAME=system
ROSETTA_DB_PASSWORD=Pass123Word
ROSETTA_DB_SERVICE_NAME=FREEPDB1
ROSETTA_DB_SCHEMAPREFIX=V2PN

# ── Postgres / fixity DB ──────────────────────────────────────────────────────
DBMS_HOSTNAME=host.containers.internal
DBMS_PORT=5432
DBMS_USERNAME=fixity
DBMS_PASSWORD=fixity
DB_NAME=fixity

# ── LDAP settings ─────────────────────────────────────────────────────────────
LDAP_ENABLED=false
LDAP_URL=
LDAP_USRSEARCHBASE=dc=dia,dc=govt,dc=nz
LDAP_USRSEARCHFILTER=(sAMAccountName={})
LDAP_GROUPSEARCHBASE=
LDAP_GROUPSEARCHFILTER=
LDAP_CONTEXTSOURCE_ROOT=
LDAP_CONTEXTSOURCE_MANAGER_DN=cn=LDAP Read, OU=Service Accounts,OU=Users,OU=Production,OU=Managed Objects,DC=dia,DC=govt,DC=nz
LDAP_CONTEXTSOURCE_MANAGER_PASSWORD=

# ── Mail ──────────────────────────────────────────────────────────────────────
#MAIL_ENABLED=false
#MAIL_PROTOCOL=SMTP
#MAIL_SMTP_HOST=localhost
#MAIL_SMTP_PORT=25
#ADMIN_EMAIL=frank.lee@dia.govt.nz

# ── Application ───────────────────────────────────────────────────────────────
#MANAGED_IDENTITY_CLIENT_ID=
#MANAGED_IDENTITY_TOKEN_URL=http://169.254.169.254/metadata/identity/oauth2/token

# ── Performance ───────────────────────────────────────────────────────────────
#BATCH_SIZE=200
#MAX_WORKERS=20
#MAX_WORKER_TIMEOUT_HOURS=24
