# .env — Environment for docker-compose-fixity.yml
#
# Edit the values below for your deployment, then run:
#   fixity up
#
# Variables marked "# REQUIRED" have no built-in default and must be set.

# ── Logging ──────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO

# ── Rosetta PDS ───────────────────────────────────────────────────────────────
ROSETTA_PDS_URL=https://slbpdstest.natlib.govt.nz/pds

# ── Azure Storage (Azurite defaults — change for production) ─────────────────
CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;QueueEndpoint=http://localhost:10001/devstoreaccount1;TableEndpoint=http://localhost:10002/devstoreaccount1;
AZURE_WEB_JOBS_STORAGE=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;QueueEndpoint=http://localhost:10001/devstoreaccount1;TableEndpoint=http://localhost:10002/devstoreaccount1;
ACCOUNT_NAME=devstoreaccount1
ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AUTH_MODE=azurite
CONTAINER_NAME=fixity-dev
BLOB_URL_PREFIX=http://localhost:10000/devstoreaccount1/fixity-dev

# ── Queue settings ────────────────────────────────────────────────────────────
QUEUE_POLL_INTERVAL_SECONDS=0.1
QUEUE_RECEIVE_BATCH_SIZE=32
QUEUE_VISIBILITY_TIMEOUT_SECONDS=30
QUEUE_MAX_DEQUEUE_COUNT=5
QUEUE_URL_PREFIX=http://127.0.0.1:10001/devstoreaccount1
QUEUE_ACCOUNT_NAME=devstoreaccount1

# ── Fixity worker ─────────────────────────────────────────────────────────────
FIXITY_WORKER_URL=http://worker:7071
FIXITY_WORKER_FUNC_KEY_BATCH_STARTER=
FIXITY_WORKER_FUNC_KEY_SINGLE_FILE=
FIXITY_WORKER_FUNC_KEY_SINGLE_METS=
FIXITY_WORKER_FUNC_HOSTS_KEY=

# ── TLS ───────────────────────────────────────────────────────────────────────
FIXITY_SSL_VERIFY=true
FIXITY_CA_BUNDLE=fixity.cert

# ── Oracle / Rosetta DB ──────────────────────────────────────────────────────
ROSETTA_DB_HOSTNAME=oracle
ROSETTA_DB_PORT=1521
ROSETTA_DB_USERNAME=fixity
ROSETTA_DB_PASSWORD=fixity
ROSETTA_DB_SID=                    # REQUIRED
ROSETTA_DB_SERVICE_NAME=           # REQUIRED
ROSETTA_DB_SCHEMAPREFIX=           # REQUIRED

# ── Postgres / fixity DB ──────────────────────────────────────────────────────
DBMS_HOSTNAME=postgres
DBMS_PORT=5432
DBMS_USERNAME=fixity
DBMS_PASSWORD=fixity
DB_NAME=fixity
OPTIONAL_DB_TABLES=

# ── LDAP ─────────────────────────────────────────────────────────────────────
LDAP_ENABLED=true
LDAP_URL=ldap://wlgprddc15.dia.govt.nz:389
LDAP_USRSEARCHBASE=dc=dia,dc=govt,dc=nz
LDAP_USRSEARCHFILTER=(sAMAccountName={})
LDAP_GROUPSEARCHBASE=
LDAP_GROUPSEARCHFILTER=
LDAP_CONTEXTSOURCE_ROOT=
LDAP_CONTEXTSOURCE_MANAGER_DN=
LDAP_CONTEXTSOURCE_MANAGER_PASSWORD=

# ── Mail ──────────────────────────────────────────────────────────────────────
MAIL_PROTOCOL=SMTP
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=25

# ── Application ───────────────────────────────────────────────────────────────
VERSION=2.0.0
API_PORT=3000
STORAGE_DIR=storage
PERSISTENT_STORAGE=/persistent/fixity
BOOTSTRAP_PASSWORD=password
EXPIRE_INTERVAL=1800
TEST_MODE=false
MANAGED_IDENTITY_CLIENT_ID=
MANAGED_IDENTITY_TOKEN_URL=http://169.254.169.254/metadata/identity/oauth2/token
ADMIN_EMAIL=frank.lee@dia.govt.nz

# ── Performance ───────────────────────────────────────────────────────────────
BATCH_SIZE=200
MAX_WORKERS=10
CONTENT_READ_BUFFER_SIZE=10485760
MAX_RUNNING_MILLIONS=180000
MAX_WORKER_TIMEOUT_HOURS=24
